# Lab2-Rpm

./: Lab2 Rpm.sln
Lab2 Rpm/Lab2 Rpm/: AddBook.xaml  AddBook.xaml.cs  Admin.xaml  Admin.xaml.cs  App.xaml  App.xaml.cs  ApplicationContext.cs  Book.cs  Books.xaml  Books.xaml.cs  DeleteBook.xaml  DeleteBook.xaml.cs  Lab2 Rpm.csproj  Librarian.xaml  Librarian.xaml.cs  LoveAndWar.xaml  LoveAndWar.xaml.cs  LoveAndWarRead.xaml  LoveAndWarRead.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  RedactBook.xaml  RedactBook.xaml.cs  Registration.xaml  Registration.xaml.cs  Statistics.xaml  Statistics.xaml.cs  User.cs  UserRedact.xaml  UserRedact.xaml.cs
Lab2 Rpm/Lab2 Rpm.Android/: Lab2 Rpm.Android.csproj  MainActivity.cs
Lab2 Rpm/Lab2 Rpm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lab2 Rpm/Lab2 Rpm.Android/Resources/: Resource.designer.cs
